<!DOCTYPE html>
<html>
<head>
    <title>Літній табір "Adventures"</title>
    <link rel="stylesheet" href="css/Новий CSS.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56M3GKP18H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56M3GKP18H');
</script>
</head>
<body>
    <header>
            <img class='logo'
                src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg'
                alt='Тут має бути картинка'>
            <div class="menu">
                <a class='menu-elements' href='./index.html'>Головна</a>
                <a class='menu-elements' href='./Фото галерея HTML.html'>Галерея</a>
                <a class='menu-elements' href='./Послуги HTML.html'>Послуги</a>
                <a class='menu-elements' href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Замовити</a>
                <a class='menu-elements' href='./Підтримка HTML.html'>Контакти</a>
            </div>
    </header>
    <main>
        <div class="container">
            <div class="lol">
                <h1 class="bob">Літній табір "Adventures"</h1>
                <button onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'" class="bth-buy-ticket">Замовити квитки</button>
            </div>
        </div>
        </main>
        <div class="kevin">
        <h1 class="bob1">Про проєкт</h1>
        <div>
            <p class="gru">Про такі канікули треба не лише мріяти, а таки варто їх собі влаштувати! Тебе чекають величний Будапешт, заручена з морем красуня Венеція, затишний курорт із чистою водою Адріатики Лідо ді Єзоло, старовинний італійський порт Генуя, мальовничі містечка на скелях Чінкве-Терре, а на десерт - розкішні Флоренція і Піза, які назавжди залишаться солодким спогадом із твоїх незабутніх італійських канікул.</p>
        </div>
        </div>
        <div class="services">
            <h1 class="bob3">Про наші послуги</h1>
            <div class="lotr">
            <button class="hotd">
                <h1 class="bob2" onclick="location.href='Європа HTML.html'">Європа</h1>
                <p class="gru1">Тури по чудовим країнам Європи</p>
            </button>
            <button class="hotd">
                <h1 class="bob2" onclick="location.href='Україна HTML.html'">Україна</h1>
                <p class="gru1">Тури по історичній спадщині України</p>
            </button>
            <button class="hotd">
                <h1 class="bob2" onclick="location.href='США HTML.html'">США</h1>
                <p class="gru1">Тури по незабутніх країнах заходу</p>
            </button>
            </div>
        </div>
        <footer>
                <img src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg' alt='Тут має бути картинка'>
                <div class="inform">
                <ul>
                    <li><a href='./Фото галерея HTML.html'>Галeрея</a></li>
                    <li><a href='./Послуги HTML.html'>Послуги</a></li>
                    <li><a href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Реєстрація</a></li>
                </ul>
            <ul>
                        <li><a href='./Підтримка HTML.html'>Підтримка</a></li>
                        <li><a href='./Підтримка HTML.html'>Контакти</a></li>
                        <li><a href='./index.html'>Про табір</a></li>
                    </ul>
                </div>
            </footer>
</body>
</html>
