<!DOCTYPE html>
<html>
<head>
    <title>Літній табір "Adventures"</title>
    <link rel="stylesheet" href="css/Послуги CSS.css"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56M3GKP18H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56M3GKP18H');
</script>
</head>
<body>
    <header>
            <img class='logo'
                src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg'
                alt='Тут має бути картинка'>
            <div class="menu">
                <a class='menu-elements' href='./index.html'>Головна</a>
                <a class='menu-elements' href='./Фото галерея HTML.html'>Галерея</a>
                <a class='menu-elements' href='./Послуги HTML.html'>Послуги</a>
                <a class='menu-elements' href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Замовити</a>
                <a class='menu-elements' href='./Підтримка HTML.html'>Контакти</a>
            </div>
    </header>
    <div class="lol">
        <h1 class="bob">Наші послуги</h1>
        <p class="kevin">Дослідження нових країн – це цікава пригода. Кожен тур дозволяє поринути у світ різноманітності, культурної спадщини та природних чудес. Табір 'Adventures' запрошує всіх охочих забронювати подорож до різних куточків планети, де кожна держава — це унікальна історія, яку варто розповісти.</p>

          <p class="kevin"> Ми створюємо мости між культурами, збагачуємо ваш досвід та робимо кожну подорож неповторною. Разом ми досліджуємо та відкриваємо країни й закохуємося в красу світу.</p>
    <h1 class="bob">Європа</h1>
    <p class="kevin">Подорожі у будь-який час залишаються вдалим варіантом для відпочинку та отримання нових вражень. Атмосферна та затишна Угорщина, наповнена романтикою Франція, дивовижна та казкова Лапландія, сонячна та гостинна Туреччина. Від прогулянок містами європейських країн можна отримати задоволення у будь-яку пору року! Наразі туристичні компанії пропонують безліч варіантів подорожей Європою у різних напрямках. Можна обрати лижні пригоди, морський відпочинок, пізнавальні екскурсії чи гастрономічні тури.</p>

       <p class="kevin"> Не знаєте, що вибрати? Табір 'Adventures' пропонує забронювати продуманий до дрібниць автобусний тур та відправитися у подорож разом.</p>
       <p class="kevin">Квиток у будь-яку країну Європи коштує 4000$</p>
    <h1 class="bob">Україна</h1>
    <p class="kevin">Насправді, у кожній області нашої країни є туристичні цікавинки, знайомство з якими допоможе тобі по-новому поглянути на свою батьківщину. З автобусними турами від табору 'Adventures' кожен охочий може без віз та кордонів відвідати найдивовижніші куточки, наповнитися здоров'ям та життєвими силами, а потім повернутися додому з безліччю нових вражень та позитивних емоцій.</p>

     <p class="kevin"> У каталозі нашого сайту можна побачити багато цікавих та дешевих турів для подорожей Україною. Це і тури нового дня, і поїздки на 3-4 дні. </p>
    <p class="kevin">Квиток на будь-який тур Україною коштує 16000 грн.</p>
     <h1 class="bob">США</h1>
     <p class="kevin">Відпочинок у США — це можливість отримати незабутні емоції — тут безліч рекреаційних можливостей, екскурсій на будь-який смак та напрочуд розвинений сектор індустрії розваг. Дивовижні національні парки, атмосферні парки атракціонів, скелясті гори, мальовничі пейзажі рівнин, дивовижні каньйони, стрімкі та повноводні річки, глибокі та фотогенічні озера, довгі узбережжя вздовж безкрайого океанського простору, маленькі містечка та дивовижні мегаполіси, відомі на весь світ архітектурні ансамблі та різноманітні музейні комплекси — подорож Америкою справді може подарувати неймовірне задоволення всім, хто мріє про активний або пізнавальний відпочинок.</p>
     <p class="kevin">Ціна будь-якої подорожі в Америку коштує 2000$</p>
    </div>
    <footer>
        <img src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg' alt='Тут має бути картинка'>
        <div class="inform">
        <ul>
                    <li><a href='./Фото галерея HTML.html'>Галeрея</a></li>
                    <li><a href='./Послуги HTML.html'>Послуги</a></li>
                    <li><a href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Реєстрація</a></li>
                </ul>
            <ul>
                        <li><a href='./Підтримка HTML.html'>Підтримка</a></li>
                <li><a href='./Підтримка HTML.html'>Контакти</a></li>
                <li><a href='./index.html'>Про табір</a></li>
            </ul>
        </div>
    </footer>
</body>
