<!DOCTYPE html>
<html>
<head>
    <title>Літній табір "Adventures"</title>
    <link rel="stylesheet" href="css/США CSS.css"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56M3GKP18H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56M3GKP18H');
</script>
</head>
<body>
    <header>
            <img class='logo'
                src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg'
                alt='Тут має бути картинка'>
            <div class="menu">
                <a class='menu-elements' href='./index.html'>Головна</a>
                <a class='menu-elements' href='./Фото галерея HTML.html'>Галерея</a>
                <a class='menu-elements' href='./Послуги HTML.html'>Послуги</a>
                <a class='menu-elements' href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Замовити</a>
                <a class='menu-elements' href='./Підтримка HTML.html'>Контакти</a>
            </div>
    </header>
    <h1 class="LOL">США</h1>
    <div class='container-cards'>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/736x/ad/b7/81/adb7810ce02902db324e4f89d309bdf5.jpg' alt='Тут має бути картинка'>
            <p class='text-card'>Американська мрія</p>
            <p class='price-card'>Як можна використати два тижні свого життя? Наприклад, на знайомство із розкішними містами Сан-Франциско, Лос-Анджелес, Лас-Вегас і Санта-Барбара, на історії неймовірної працьовитості й винахідливості мешканців Кремнієвої долини, на прогулянки в національних парках «Долина смерті», «Йосеміті», «Секвоя», «Зайон», загадати бажання над вигином Горсшу-Бенд, оцінити велич природи у каньйоні Антилопи і Ґранд-Каньйоні, де завдяки невтомній праці річок, дощів, вітру і сонця створено унікальні шедеври, що вражають і захоплюють. Заради цього варто подолати тисячі кілометрів до узбережжя Тихого океану, щоб вдосталь надихатися повітрям свободи, нагулятися красивими містами і мальовничими національними парками, зробити найкращі інстаграмні фото, випадково зустріти голлівудську знаменитість і відчути себе неперевершеною зіркою. Ось така вона, «американська мрія»! </p>
        </div>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/564x/a5/b1/93/a5b1932350cf5bcf3aefeacec993a3f1.jpg' alt='Тут має бути картинка'>
            <p class='text-card'>Love is... Florida!</p>
            <p class='price-card'>Якщо на Землі існує місце для ідеальної відпустки, то, без сумніву, це − Флорида! Від кількості парків розваг, інтерактивних музейних комплексів і мальовничих заповідників голова іде обертом: Universal Orlando, Sea World, Walt Disney World, Морський акваріум Клірвотера, Національний парк Everglades та ферма алігаторів, Центр NASA на мисі Канаверал, старовинний маяк затоки Джупітер. А ще тут розкішні міста Орландо, Тампа, Палм-Біч, Маямі та найпівденніша точка США – містечко Кі-Вест. Сонячна Флорида – це білий, дрібний, як цукрова пудра, пісок пляжів Мексиканської затоки, легкий бриз Атлантичного океану, теплі хвилі бірюзової морської води, неймовірна кількість лісів, річок, озер, лагун із дивовижними мешканцями. Тут хочеться випробувати всі запаморочливі атракціони, ловити кожен звук і запах тропічних заростей, згадати дитинство і щиро дивуватися, захоплюватися, дихати на повні груди, насолоджуватися життям і любити кожну його мить. Бо Флорида – це любов!</p>
        </div>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/736x/5a/ac/3d/5aac3da19cf9763c16e8d025666a81ab.jpg' alt='Тут має бути картинка'>
            <p class='text-card'>Нью-Йорк + Ніагара</p>
            <p class='price-card'>Знаєш, як грайливо шелестить під ногами мʼякий травʼяний килимок у Централ-парку і перше опале листя Нью-Йорка? А як звучать фонтани Сіракюз і садів Лонгвуда, вулиці Бостона і Дзвін Свободи у Філадельфії? Ніщо не зрівняти з вибухом тиші поміж кампусами Гарварда і Массачусетського технологічного, коли на світ з’являється нове відкриття, хіба що потужні децибели Ніагарського водоспаду чи неймовірне захоплення того, хто вперше сюди приїхав. Не сумнівайся, чи тобі сподобається, бо навіть найбільші скептики закохуються саме тут. Кажуть, що Нью-Йорк романтичніший, ніж Париж. Перевіриш? </p>
        </div>
    </div>
    <footer>
        <img src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg' alt='Тут має бути картинка'>
        <div class="inform">
        <ul>
                    <li><a href='./Фото галерея HTML.html'>Галeрея</a></li>
                    <li><a href='./Послуги HTML.html'>Послуги</a></li>
                    <li><a href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Реєстрація</a></li>
                </ul>
            <ul>
                        <li><a href='./Підтримка HTML.html'>Підтримка</a></li>
                <li><a href='./Підтримка HTML.html'>Контакти</a></li>
                <li><a href='./index.html'>Про табір</a></li>
            </ul>
        </div>
    </footer>
</body>
