<!DOCTYPE html>
<html>
<head>
    <title>Літній табір "Adventures"</title>
    <link rel="stylesheet" href="css/Україна CSS.css"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56M3GKP18H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56M3GKP18H');
</script>
</head>
<body>
    <header>
            <img class='logo'
                src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg'
                alt='Тут має бути картинка'>
            <div class="menu">
                <a class='menu-elements' href='./index.html'>Головна</a>
                <a class='menu-elements' href='./Фото галерея HTML.html'>Галерея</a>
                <a class='menu-elements' href='./Послуги HTML.html'>Послуги</a>
                <a class='menu-elements' href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Замовити</a>
                <a class='menu-elements' href='./Підтримка HTML.html'>Контакти</a>
            </div>
    </header>
    <h1 class="LOL">Україна</h1>
    <div class='container-cards'>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/736x/72/16/5f/72165f9c2bd79585156ad58d102429ab.jpg' alt='Тут має бути картинка'>
            <p class='text-card'>Чорнобиль</p>
            <p class='price-card'>Одна чорнобильська ніч 1986-го стала фатальною в житті сотень тисяч осіб — таких, як кожен із нас, які працювали, навчалися, любили, творили свою історію... Один день туру в Чорнобиль змінить ваше книжково-телевізійне сприйняття найбільшої катастрофи людства, яка відлунням через десятиліття застерігає від халатності й брехні, вселяє віру в нездоланну жагу до життя людини і природи.</p>
        </div>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/564x/f1/08/ae/f108ae44b63b9071fd4923aa852fbf2c.jpg' alt='Тут має бути картинка'>
            <p class='text-card'>Карпати</p>
            <p class='price-card'>Незабутня подорож до фантастичних синіх гір розпочнеться з екскурсії старовинним Львовом, де кожен будинок століттями береже свої містичні таємниці, майстерні шоколаду, карамелі та пряників цілоденно готують смаколики, а сотні левів підморгують і радісно вітають гостей. Після переїзду до смарагдової країни Буковель тебе захопить атракціон емоцій та безмежного задоволення у парках розваг "Гуцул-Ленд", "Парку Динозаврів" та надзвичайно колоритному етно-парку "Полонина Перці". Сходження на гору Хом'як подарує незабутні враження від чарівної Гуцульщини, на пам’ять про яку варто придбати особливий сувенір серед скарбів гуцульського ринку в Яремчі. П’ять днів неймовірних пригод і справжнього щастя!</p>
        </div>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/564x/df/90/3d/df903d85379f6f10d0ee3af205482c90.jpg' alt='Тут має бути картинка'>
            <p class='text-card'>Карпатський трамвай та Скелі Довбуша</p>
            <p class='price-card'>Поміж синіми горами, понад стрімкими потоками і ріками їздить веселий Карпатський трамвайчик – так унікальна вузькоколійка Прикарпаття продовжує жити і тішити мальовничими краєвидами своїх великих і маленьких пасажирів. 

                Велетенські скелі з таємничими написами, вузькими ходами і глибокими печерами були прихистком для розбійників і героїв опришків. Хто зна, може саме тобі судилося розмотати клубок їхніх заплутаних таємниць.</p>
        </div>
    </div>
    <footer>
        <img src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg' alt='Тут має бути картинка'>
        <div class="inform">
        <ul>
                    <li><a href='./Фото галерея HTML.html'>Галeрея</a></li>
                    <li><a href='./Послуги HTML.html'>Послуги</a></li>
                    <li><a href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Реєстрація</a></li>
                </ul>
            <ul>
                        <li><a href='./Підтримка HTML.html'>Підтримка</a></li>
                <li><a href='./Підтримка HTML.html'>Контакти</a></li>
                <li><a href='./index.html'>Про табір</a></li>
            </ul>
        </div>
    </footer>
</body>
