<!DOCTYPE html>
<html>
<head>
    <title>Літній табір "Adventures"</title>
    <link rel="stylesheet" href="css/Фото галерея  CSS.css"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56M3GKP18H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56M3GKP18H');
</script>
</head>
<body>
    <header>
            <img class='logo'
                src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg'
                alt='Тут має бути картинка'>
            <div class="menu">
                <a class='menu-elements' href='./index.html'>Головна</a>
                <a class='menu-elements' href='./Фото галерея HTML.html'>Галерея</a>
                <a class='menu-elements' href='./Послуги HTML.html'>Послуги</a>
                <a class='menu-elements' href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Замовити</a>
                <a class='menu-elements' href='./Підтримка HTML.html'>Контакти</a>
            </div>
    </header>
    <h1 class="lol">Наша фото галерея</h1>
    <div class="card">
    <img class="cool" src="https://i.pinimg.com/564x/c6/c9/4b/c6c94b90c3df18739d2cb1bb43ee75b6.jpg">
    <img  class="cool" src="https://i.pinimg.com/564x/25/6c/f8/256cf84eb2344b99c648755331d98a90.jpg">
    <img  class="cool" src="https://i.pinimg.com/564x/8d/ec/08/8dec082a6c53119128502b4ff93096a1.jpg">
    <img  class="cool" src="https://i.pinimg.com/736x/7a/98/d5/7a98d567086d478ed0fa96bc6434bc53.jpg">
    <img  class="cool" src="https://i.pinimg.com/564x/16/5c/29/165c29515cb03b9a96b5d2c6c4d8e588.jpg">
    <img  class="cool" src="https://i.pinimg.com/564x/d9/49/83/d949833c3eb314e85e58d02c871e2700.jpg">
    <img  class="cool" src="https://i.pinimg.com/564x/f7/d2/98/f7d298caa34c4c7aff755f343dc6ac48.jpg">
    <img  class="cool" src="https://i.pinimg.com/736x/ac/fa/fe/acfafe741fed186fa0c41882a611205c.jpg">
    <img  class="cool" src="https://i.pinimg.com/564x/7b/73/15/7b73157e2bb07f0b8491668e3c49c65b.jpg">
    </div>
    <footer>
        <img src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg' alt='Тут має бути картинка'>
        <div class="inform">
        <ul>
                    <li><a href='./Фото галерея HTML.html'>Галeрея</a></li>
                    <li><a href='./Послуги HTML.html'>Послуги</a></li>
                    <li><a href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Реєстрація</a></li>
                </ul>
            <ul>
                        <li><a href='./Підтримка HTML.html'>Підтримка</a></li>
                <li><a href='./Підтримка HTML.html'>Контакти</a></li>
                <li><a href='./index.html'>Про табір</a></li>
            </ul>
        </div>
    </footer>
</body>
