<!DOCTYPE html> 
<html>
<head>
    <title>Літній табір "Adventures"</title>
    <link rel="stylesheet" href="css/Європа CSS.css"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56M3GKP18H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56M3GKP18H');
</script>
</head>
<body>
    <header>
            <img class='logo'
                src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg'
                alt='Тут має бути картинка'>
            <div class="menu">
                <a class='menu-elements' href='./index.html'>Головна</a>
                <a class='menu-elements' href='./Фото галерея HTML.html'>Галерея</a>
                <a class='menu-elements' href='./Послуги HTML.html'>Послуги</a>
                <a class='menu-elements' href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Замовити</a>
                <a class='menu-elements' href='./Підтримка HTML.html'>Контакти</a>
            </div>
    </header>
    <h1 class="LOL">Європа</h1>
    <div class='container-cards'>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/564x/f9/d2/35/f9d2354f6628c04342fc88df9cfc4854.jpg' alt='Тут має бути картинка'>
            <p class='text-card'>Італія</p>
            <p class='price-card'>Твій найкращий у житті відпочинок розпочнеться прогулянкою на кораблику із келихом шампанського в чарівному Будапешті, щоб із чудовим настроєм  зануритися з головою у кришталево чисті води Адріатичного моря та озер Гарда і Блед. А ще на тебе чекає розкішна Венеція, романтична Верона, симпатична Любляна. Вибирай, які відтінки тобі до душі, і складай свій пазл незабутнього літа!</p>
        </div>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/564x/c5/af/ef/c5afef140f7182e4a3cb184a9b501462.jpg' alt='Тут має бути картинка'>
            <p class='text-card'>Румунія</p>
            <p class='price-card'>Наша сусідка Румунія володіє надзвичайно красивими місцями, які розкидані по країні від Карпат до Чорного моря. Послухай найцікавіші легенди Трансільванії у замках-музеях: містичному Брані – родовому гнізді  графа-вампіра Дракули та дивовижному замку Пелеш, який славиться своїми інтер’єрами і декораціями. А на завершення мандрівки відпочинь на повну в найбільшому термальному спа-центрі Європи Therme Bucurest  з його тропічним садом, численними басейнами, саунами і гірками. Румунія неодмінно закохає в себе і запам’ятається лише позитивними емоціями!</p>
        </div>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/564x/c6/67/ea/c667eac01e043497766689fe545ddd5d.jpg' alt='Тут має бути картинка'>
            <p class='text-card'>Греція</p>
            <p class='price-card'>Прекрасна Еллада, сьогоднішня гостинна Греція – це три тисячі років захопливої історії, золоті й мармурові пляжі, унікальні архітектурні та природні пам’ятки Македонії, відомі нам із книжок про безсмертних грецьких богів і відважних героїв. Скористайся з нагоди прогулятися у сонячних Салоніках, зачаровано спостерігати за діамантовими бризками у місті водоспадів Едесі, відвідати завислі поміж небом і землею монастирі Метеора та побачити міфічний Олімп, про який досі переказують дивовижні легенди. І обов’язково закинути монетку в ідеально чисту воду теплого грецького моря, щоб колись неодмінно сюди повернутися! </p>
        </div>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/564x/b9/7f/56/b97f56ce4e31cea6bae9c8cf14149822.jpg'  alt='Тут має бути картинка'>
            <p class='text-card'>Австрія</p>
            <p class='price-card'>Запрошуємо відвідати надзвичайно вишуканий Відень! Дводенне знайомство з дивовижною архітектурою австрійської столиці – величним Гофбурґом, розкішним Шенбрунном, авангардним будинком Гундертвассера – доповнять скарби імперії Габсбургів, запашна віденська кава та неперевершений віденський штрудель з яблуками. Прогулюючись вуличками міста, ти сповна відчуєш дух минулої епохи, його нереальний солодкий смак і зрозумієш, що значить справжнє щастя.</p>
        </div>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/564x/dc/af/cb/dcafcb018c613e931f67423f4a1d7eb3.jpg'  alt='Тут має бути картинка'>
            <p class='text-card'>Швейцарія</p>
            <p class='price-card'>Перші дні цієї подорожі подарують вам можливість прогулятися мостиками й каналами Венеції, відвідати центр європейської моди Мілан і відчути італійський шарм уже швейцарського Лугано. Далі на вас чекає яскравий калейдоскоп найкрасивіших міст Швейцарії: сучасна й така цікава «столиця світу» Женева, красуня на Женевському озері Лозанна в оточенні неймовірних Альп, вічно діловий середньовічний Берн, місто з найвищою якістю життя Цюрих і жвавий Люцерн із найцікавішим середньовічним мостом Швейцарії Капельбрюке. А завершимо нашу мандрівку на батьківщині геніального Моцарта в австрійському Зальцбурзі та помилуємося мальовничими панорамами містечка Гальштат у озерному краї Зальцкамерґут. Подаруйте собі сім днів незабутніх вражень! </p>
        </div>
        <div class='card'>
            <img class='card-img' src='https://i.pinimg.com/564x/2b/88/bd/2b88bd605214d94de3b1e5dd4aa3a683.jpg'  alt='Тут має бути картинка'>
            <p class='text-card'>Франція</p>
            <p class='price-card'>Пориньте у світ романтики! Завітайте до казкових середньовічних містечок Нюрнберґа та Бамберґа, щоб наступні три дні у Франції піти на побачення в Парижі під мерехтіння Ейфелевої вежі, побігати у прибережних хвилях Ла-Маншу чи згадати щасливе дитинство у "Діснейленді". Міста-перлини Страсбург і Кольмар закохають у себе з першого погляду своїми пряниковими фахверковими будиночками. А заквітчані рододендронами і троядами Зальцбург і Гальштат у мальовничих альпійських панорамах, із дивовижними фонтанами та скульпурами райських птиць створять незабутню атмосферу романтики і любові, куди вам точно захочеться ще не раз повернутися!</p>
        </div>
    </div>
    <footer>
        <img src='https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/adventure-awaits-green-watercolor-motivational-text-art-tina-lavoie.jpg' alt='Тут має бути картинка'>
        <div class="inform">
        <ul>
                    <li><a href='./Фото галерея HTML.html'>Галeрея</a></li>
                    <li><a href='./Послуги HTML.html'>Послуги</a></li>
                    <li><a href='https://docs.google.com/forms/d/e/1FAIpQLSdKEh4mEVIzI4btlOWBn2yyAZfsDjftUSZpqD9kp7TCkzHCgw/viewform'>Реєстрація</a></li>
                </ul>
            <ul>
                        <li><a href='./Підтримка HTML.html'>Підтримка</a></li>
                <li><a href='./Підтримка HTML.html'>Контакти</a></li>
                <li><a href='./index.html'>Про табір</a></li>
            </ul>
        </div>
    </footer>
</body>
