style.css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6E8856;
}
header {
    background-color: #d7e6ca;
    color: rgb(255, 255, 255);
    padding: 15px ;
    text-align: center;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 70px;
    height: 70px;
}
.menu{
    display: flex;
    height: 80px;
    padding: 30px 0px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-grow: 1;
}
.menu-elements{
    color: #1A2C1D;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px; /* 120% */
    text-transform: uppercase;
    text-decoration: none;
}
.menu-elements:hover{
    border-bottom: 2px solid #1A2C1D;
 }
 .card-img{
    height: 300px;
    width: 250px;
    border-radius: 5px;
    align-items: center;
 }
 .container-cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    align-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 72px;
}
.LOL{
    color: #1A2C1D;
    text-align: center;
    font-family: Readex Pro;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 52.5px; /* 125% */
    margin-bottom: 57px;
}
.text-card{
    color: #1A2C1D;
    font-family: Readex Pro;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.5px; /* 125% */
}
.card{
    display: flex;
    height: 386px;
    padding: 28px;
    align-items: flex-start;
    gap: 33px;
    border-radius: 5px;
}
.card:hover{
    background: #DCE5E2 top center url(https://i.pinimg.com/564x/26/0f/fc/260ffc01c65017dc3907413f288adc85.jpg);
}
footer {
    background-color: #d7e6ca;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer img {
    width: 100px;
    height: auto;
    margin: 0 auto;
}

.inform {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
footer ul {
    list-style: none;
    padding: 0;
}
footer ul li {
    margin: 5px 0;
}
footer ul li a {
    color: #1A2C1D;
    text-decoration: none;
}
footer ul li a:hover {
    text-decoration: underline;
}
